@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*, *::before, *::after {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  --primary: hsl(322, 100%, 66%);
  --paleCyan: hsl(193, 100%, 96%);
  --darkCyan: hsl(192, 100%, 9%);
  --grayBlue: hsl(208, 11%, 55%);
  color: var(--darkCyan);
  position: relative;
}

h1, h2, h3, h4, h5 {
  font-family: 'Poppins', sans-serif;
}
body {
  color: var(--clr-neutral-800);
  font-family: var(--ff-body);
  font-size: 1.125rem;
}

/* fonts */

li p
a,
.footer__copyright p {
  color: var(--clr-neutral-500);
  text-decoration: none;
}

a {
  transition: 0.5s;
}

a:hover {
  color: var(--clr-neutral-100);
  transition: 0.5s;
}

.second-section__first-card p,
.second-section__second-card p,
.second-section__third-card p {
  color: #808d99;
  line-height: 2rem;
}

h1 {
  font-family: var(--ff-primary);
  font-size: 2rem;
  width: 400px;
}

h2 {
  margin-bottom: 2rem;
}

h3 {
  margin-bottom: 1rem;
  font-size: 30px;
}

.first-section__hero__left p {
  width: 510px;
}

/* first section */
.first-section {
  background-image: url("./images/bg-hero-desktop.svg");
  background-color: var(--clr-neutral-200);
  padding: 0 4rem 4rem 4rem;
}

/* header */
.first-section__header {
  display: flex;
  justify-content: space-between;
  padding: 3rem 0;
}

.first-section__header__left {
  display: flex;
  align-items: center;
}

.first-section__header__left img {
  width: 80%;
}

.first-section__header__right__button {
  border: none;
  outline: none;
  border-radius: 30px;
  padding: 17px 64px;
  font-weight: 700;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: white;
}

.first-section__header__right__button:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  cursor: pointer;
  transition: 0.5s;
}

/* hero */
.first-section__hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction:row;
}

.first-section__hero img {
  width: 100%;
}

.first-section__hero__left {
  display: flex;
  flex-direction: column;
  text-align: start;
  width: 50%;
  gap: 2rem;
}

.first-section__hero__right {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}

.pink-button {
border: none;
outline: none;
border-radius: 30px;
padding: 15px 1px;
font-weight: 300;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
color: white;
width: 60%;
font-size: 20px;
background-color: var(--primary);
margin-left: -170px;
}

.pink-button:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* second section */
.second-section {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding: 8rem 6rem;
  margin-bottom: 10rem;
}

.second-section__first-card,
.second-section__second-card,
.second-section__third-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 4rem;
  gap: 4rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
  border-radius: 20rem;
  width: 33.3%;
}

.second-section__first-card img,
.second-section__second-card img,
.second-section__third-card img {
  width: 100%;
  height: 70%;
}

.second-section__first-card__right,
.second-section__second-card__right,
.second-section__third-card__right {
  display: flex;
  justify-content: center;
}

/* footer */
.cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 4rem 3rem;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: -150px;
    max-width: 70%;
    box-shadow: 0 0.1rem 0.8rem rgb(0 0 0 / 10%);
    border-radius: 50px;
    text-align: center;;
  }    
  .cta-heading{
    font-size: 30px;
  }
  .the {
    text-decoration: none;
    background-color: var(--primary);
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 17px 64px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;)
  }
  .the:hover {
   cursor: pointer;
   opacity: 0.8;
  }
.footer {
    position: relative;
    background-color: #00252e;
    color: white;
    padding: 30px;
    margin-top: 150px;
    opacity: 0.9;
    height: auto;
    gap:1rem
    ;
  }
  .footer-items-container {
    display:flex;
    color: white;
    padding-top: 20px;
    height:500px;
}
  .logo--footer {
      position: relative;
      top: -7px;
      width: 200px;
      margin-top: -20px;
}
  .mark {
    color: white;
    margin-left: 30px;
  }
  .contact-list {
      position: relative;
      top: -4px;
      list-style: none;
}
  .contact-list-item-1 {
      align-items: flex-start;
      margin-top: 30px;
      margin-right: 30px;
}
  .contact-list-icon-1 {
      margin-top: 0.6rem;

}
  .contact-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      text-align: left;
}
  .contact-list-icon1 {
    margin-top: 20px;
}
  .contact-list-icon {
      margin-right: 5px;
      margin-top: 30px;
}
  .navigation-list {
      list-style: none;
      padding: 30px;
      margin-top: 30px;
      text-decoration: none;
      width: 400px;
      height: 100px;
      box-sizing: border-box;
}
.navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 30px;
    text-decoration: none;
}
.navigation-list  a:link {
  text-decoration: none;
}
.copyright-paragraph {
  text-align: right;
}
#social {
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    margin-top: 10px;
}
.social-list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
   margin: 5px;
}
.lab {
    font-family: 'Line Awesome Brands';
}
.social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        width: 300px;
        height: 200px;
        margin: 0 auto;
      }
      
      .t {
        margin-right: 15px;
      }
      
      .f {
        margin-right: 15px;
      }
      
      .matt {
        width: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid white;
      }

      .matt:hover{
        border: 2px solid pink;
      }
      
      .social-media img {
        width: 22px;
      }

      .social-media .f img {
        width: 13px;
      }
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
    height:200px;
    border-radius: 50%;
}
/* The Modal (background) */
.modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
/* Modal Content Box */

/* The Close Button (x) */
.close {
    position: absolute;
    right: 15px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
.container{
    height: 90vh;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: ;
    column-gap: 30px;
}
.form{
    position: absolute;
    max-width: 430px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #FFF;
}
.form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.show-signup .form.signup{
    opacity: 1;
    pointer-events: auto;
}
.forms.show-signup .form.login{
    opacity: 0;
    pointer-events: none;
}
header{
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
}
form{
    margin-top: 20px;
    margin-left: 30px;
}
.form .field{
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
}
.field input,
.field button{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
}
.field input{
    outline: none;
    padding: 0 15px;
    border: none;
    background: #f1f1f1;
    cursor: pointer;
}
.field input:focus{
    border-bottom-width: 2px;
}
.eye-icon{
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #8b8b8b;
    cursor: pointer;
    padding: 5px;
}
.field button{
    color: #fff;
    background-color: #0171d3;
    transition: all 0.3s ease;
    cursor: pointer;
}
.field button:hover{
    background-color: #016dcb;
}
.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color: #232836;
}
.form a{
    color: #0171d3;
    text-decoration: none;
}
.form-content a:hover{
    text-decoration: underline;
}
.line{
    position: relative;
    height: 1px;
    width: 100%;
    margin: 36px 0;
    background-color: #d4d4d4;
}
.line::before{
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.media-options a{
    display: flex;
    align-items: center;
    justify-content: center;
}
a.facebook{
    color: #fff;
    background-color: #4267b2;
}
a.facebook .facebook-icon{
    height: 28px;
    width: 28px;
    color: #0171d3;
    font-size: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}
.facebook-icon,
img.google-img{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
}
img.google-img{
    height: 20px;
    width: 20px;
    object-fit: cover;
}
a.google{
    border: 1px solid #CACACA;
}
a.google span{
    font-weight: 500;
    opacity: 0.6;
    color: #232836;
}

@media screen and (max-width: 400px) {
    .form{
        padding: 20px 10px;
    }
    
}
@media screen and (max-width:  1200px) {
  .first-section__hero {
    display: flex;
    flex-direction: row;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }
  .first-section__hero__left p,{
    width: 100%;
    text-align: start;
    font-size: 20px;
  }
  .first-section__header__right__button {
    padding: 0.5rem 2rem;
  }

  .first-section__header__left img {
    width: auto;
    height: 40px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 3rem;
    width: 100%;
  }
  .second-section__second-card {
    flex-direction: row;
  }
  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }

  /* Footer */
  .the {
    color: white;
  }
  .the:hover {
    color: white;
  }
  footer {
    padding: 0 1rem 4rem 1rem;
  }

  .cols {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__card {
    padding: 2rem 1.5rem;
    width: 100%;
  }
  .navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 50px;
    text-decoration: none;
}
  .footer__card-holder {
    translate: 0 -180px;
  }

  .footer__col1,
  .footer__col2,
  .footer__col3,
  .footer__col4 {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer__col4 {
    justify-content: center;
  }

  .footer__bottom {
    gap: 1.5rem;
  }

  .footer__col3,
  .footer__col1 {
    margin-bottom: 2rem;
  }

  .footer__copyright {
    justify-content: center;
    text-align: center;
  }
  .copyright-paragraph {
  text-align:right;
  margin-top: 30px;
}
ion-icon {
  --ionicon-stroke-width: 16px;
}
  .social-media img:hover {
      background-color: solid hsl(300, 69%, 71%);
      }
}
@media screen and (max-width:  950px) {
  .first-section__hero {
    display: flex;
    flex-direction: column;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }

  .first-section__hero__left p,
  h1 {
    width: 100%;
    text-align: center;
    font-size: 30px;

  }

  .first-section__header__right__button {
    padding: 0.4rem 2rem;
    font-size: 15px;
  }

  .first-section__header__left img {
    width: 130px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 3rem;
    width: 100%;
  }

  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }

  /* Footer */
  .cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 4rem 3rem;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: -150px;
    max-width: 150%;
    box-shadow: 0 0.1rem 0.8rem rgb(0 0 0 / 10%);
    border-radius: 50px;
    text-align: center;;
  }    
  .cta-heading{
    font-size: 30px;
    width: 100%;
  }
  .the {
    text-decoration: none;
    background-color: var(--primary);
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px 44px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;);
    color: white;
  }
  .the {
   cursor: pointer;
   color: white;
   opacity: 0.8;
  }
.footer {
    position: relative;
    background-color: #00252e;
    color: white;
    padding: 30px;
    margin-top: 150px;
    opacity: 0.9;
    height: 1000px;
    gap:1rem
    ;
  }
  .footer-items-container {
    display:flex;
    color: white;
    padding-top: 20px;
    flex-direction: column;
    height:500px;
}
  .logo--footer {
      position: relative;
      top: -7px;
      width: 200px;
      margin-top: -20px;
}
  .mark {
    color: white;
    margin-left: 30px;
  }
  .contact-list {
      position: relative;
      top: -4px;
      list-style: none;
}
  .contact-list-item-1 {
      align-items: flex-start;
      margin-top: 10px;
      margin-right: 30px;
}
  .contact-list-icon-1 {
      margin-top: 0.6rem;

}
  .contact-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      text-align: left;
}
  .contact-list-icon1 {
    margin-top: 20px;
}
  .contact-list-icon {
      margin-right: 5px;
      margin-top: 30px;
}
  .navigation-list {
      list-style: none;
      padding: 30px;
      margin-top: 30px;
      text-decoration: none;
      width: 400px;
      height: 100px;
      box-sizing: border-box;
}
.navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 50px;
    text-decoration: none;
}
.navigation-list  a:link {
  text-decoration: none;
}
.copyright-paragraph {
  text-align:center;
  margin-top: 200px;
}
#social {
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    margin-top: 30px;
}
.social-list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
   margin: 5px;
}
.lab {
    font-family: 'Line Awesome Brands';
}
.social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row ;
        width: 300px;
        height: 200px;
        margin-top: 80px;
        padding: 5px
      }
      
      .t {
        margin-right: 15px;
      }
      
      .f {
        margin-right: 15px;
      }
      
      .matt {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid white;
        margin-left: 20px;
      }

      .matt:hover {
        border: 1px solid white; 
      }
      
      .social-media img {
        width: 22px;
      }

      .social-media .f img {
        width: 13px;
      }
    }

}
.first-section__hero {
    display: flex;
    flex-direction: row;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }

  .first-section__hero__left p,
  h1 {
    width: 100%;
    text-align: start;
  }

  .first-section__header__right__button {
    padding: 0.5rem 2rem;
  }

  .first-section__header__left img {
    width: 130px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 3rem;
    width: 100%;
  }
  .second-section__second-card {
    flex-direction: row;
  }
  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }

  /* Footer */
  .the {
    color: white;
  }
  .the:hover {
    color: white;
  }
  footer {
    padding: 0 1rem 4rem 1rem;
  }

  .cols {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__card {
    padding: 2rem 1.5rem;
    width: 100%;
  }
  .navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 50px;
    text-decoration: none;
}
  .footer__card-holder {
    translate: 0 -180px;
  }

  .footer__col1,
  .footer__col2,
  .footer__col3,
  .footer__col4 {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer__col4 {
    justify-content: center;
  }

  .footer__bottom {
    gap: 1.5rem;
  }

  .footer__col3,
  .footer__col1 {
    margin-bottom: 2rem;
  }

  .footer__copyright {
    justify-content: center;
    text-align: center;
  }
  .copyright-paragraph {
  text-align:right;
  margin-top: 30px;
}
}
@media screen and (max-width:  950px) {
  .first-section__hero {
    display: flex;
    flex-direction: column;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }

  .first-section__hero__left p,
  h1 {
    width: 100%;
    text-align: center;
    font-size: 20px
  }
  .first-section__hero__left p {
    width: 100%;
    text-align: center;
    font-size: 17px
  }
  .first-section__header__right__button {
    padding: 0.4rem 2rem;
    font-size: 15px;
  }

  .first-section__header__left img {
    width: 130px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 3rem;
    width: 100%;
  }

  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }

  /* Footer */
  .cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 4rem 3rem;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: -150px;
    max-width: 150%;
    box-shadow: 0 0.1rem 0.8rem rgb(0 0 0 / 10%);
    border-radius: 50px;
    text-align: center;;
  }    
  .cta-heading{
    font-size: 30px;
    width: 100%;
  }
  .the {
    text-decoration: none;
    background-color: var(--primary);
    font-size: 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 15px 44px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;);
    color: white;
  }
  .the {
   cursor: pointer;
   color: white;
   opacity: 0.8;
  }
.footer {
    position: relative;
    background-color: #00252e;
    color: white;
    padding: 30px;
    margin-top: 150px;
    opacity: 0.9;
    height: 1000px;
    gap:1rem
    ;
  }
  .footer-items-container {
    display:flex;
    color: white;
    padding-top: 20px;
    flex-direction: column;
    height:500px;
}
  .logo--footer {
      position: relative;
      top: -7px;
      width: 200px;
      margin-top: -20px;
}
  .mark {
    color: white;
    margin-left: 30px;
  }
  .contact-list {
      position: relative;
      top: -4px;
      list-style: none;
}
  .contact-list-item-1 {
      align-items: flex-start;
      margin-top: 10px;
      margin-right: 30px;
}
  .contact-list-icon-1 {
      margin-top: 0.6rem;

}
  .contact-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      text-align: left;
}
  .contact-list-icon1 {
    margin-top: 20px;
}
  .contact-list-icon {
      margin-right: 5px;
      margin-top: 30px;
}
  .navigation-list {
      list-style: none;
      padding: 30px;
      margin-top: 30px;
      text-decoration: none;
      width: 400px;
      height: 100px;
      box-sizing: border-box;
}
.navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 50px;
    text-decoration: none;
}
.navigation-list  a:link {
  text-decoration: none;
}
.copyright-paragraph {
  text-align:center;
  margin-top: 200px;
}
#social {
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    margin-top: 30px;
}
.social-list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
   margin: 5px;
}
.lab {
    font-family: 'Line Awesome Brands';
}
.social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row ;
        width: 300px;
        height: 200px;
        margin-top: 80px;
        padding: 5px
      }
      
      .t {
        margin-right: 15px;
      }
      
      .f {
        margin-right: 15px;
      }
      
      .matt {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid white;
        margin-left: 20px;
      }

      .matt:hover {
        border: 1px solid hsl(300, 69%, 71%);
      }
      
      .social-media img {
        width: 22px;
      }

      .social-media .f img {
        width: 13px;
      }
     
    }
@media screen and (max-width:  950px) {

.first-section__hero {
    display: flex;
    flex-direction: row;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }

  .first-section__hero__left p,
  h1 {
    width: 100%;
    text-align: start;
  }

  .first-section__header__right__button {
    padding: 0.5rem 2rem;
  }

  .first-section__header__left img {
    width: 130px;
    height: 20px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 3rem;
    width: 100%;
  }
  .second-section__second-card {
    flex-direction: row;
  }
  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }

  /* Footer */
  .the {
    color: white;
  }
  .the:hover {
    color: white;
  }
  footer {
    padding: 0 1rem 4rem 1rem;
  }

  .cols {
    flex-direction: column;
    gap: 1rem;
  }

  .footer__card {
    padding: 2rem 1.5rem;
    width: 100%;
  }
  .navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 50px;
    text-decoration: none;
}
  .footer__card-holder {
    translate: 0 -180px;
  }

  .footer__col1,
  .footer__col2,
  .footer__col3,
  .footer__col4 {
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
  }

  .footer__col4 {
    justify-content: center;
  }

  .footer__bottom {
    gap: 1.5rem;
  }

  .footer__col3,
  .footer__col1 {
    margin-bottom: 2rem;
  }

  .footer__copyright {
    justify-content: center;
    text-align: center;
  }
  .copyright-paragraph {
  text-align:right;
  margin-top: 30px;
}
}
@media screen and (max-width:  850px) {
  .first-section__hero {
    display: flex;
    flex-direction: column;
  }

  .first-section {
    padding: 0 1rem;
    background-image: url("images/bg-hero-mobile.svg");
    background-size: cover;
  }

  .first-section__hero__left ,
  h1 {
    width: 100%;
    text-align: center;
    font-size: 20px;
  }
  .first-section__hero__left p {
    font-size: 17px;
     width: 100%;
    text-align: center;
  }
  .first-section__header__right__button {
    padding: 0.4rem 1rem;
    font-size: 15px;
  }

  .first-section__header__left img {
    width: 100px;
  }

  .first-section__header {
    padding: 2rem 0;
  }

  .first-section__hero__left {
    width: 90%;
    text-align: center;
    align-items: center;
  }

  .first-section__hero__right {
    width: 100%;
  }

  .first-section__hero {
    padding: 3rem 0;
    gap: 4rem;
  }

  /* Second section */
  .second-section {
    padding: 5rem 1rem 10rem 1rem;
    flex-direction: column;
  }

  .second-section__first-card,
  .second-section__second-card,
  .second-section__third-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem;
    gap: 4rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 4px 14px;
    border-radius: 3rem;
    width: 100%;
  }
  .second-section__first-card p,
  .second-section__second-card p,
  .second-section__third-card p {
    font-size: 15px;
  }

  .second-section__first-card__right,
  .second-section__second-card__right,
  .second-section__third-card__right {
    display: flex;
    justify-content: center;
  }
  .second-section__first-card__right img,
  .second-section__second-card__right img,
  .second-section__third-card__right img {
    width: 100%;
    height: auto;
  }
  h3 {
    font-size: 20px;
  }
  /* Footer */
  .cta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 4rem 3rem;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: -150px;
    max-width: 150%;
    box-shadow: 0 0.1rem 0.8rem rgb(0 0 0 / 10%);
    border-radius: 50px;
    text-align: center;;
  }    
  .cta-heading{
    font-size: 20px;
    width: 100%;
  }
  .the {
    text-decoration: none;
    background-color: var(--primary);
    font-size: 17px;
    border: none;
    outline: none;
    border-radius: 30px;
    padding: 13px 24px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;);
    color: white;
  }
  .the {
   cursor: pointer;
   color: white;
   opacity: 0.8;
  }
.footer {
    position: relative;
    background-color: #00252e;
    color: white;
    padding: 30px;
    margin-top: 150px;
    opacity: 0.9;
    height: 1000px;
    gap:1rem
    ;
  }
  .footer-items-container {
    display:flex;
    color: white;
    padding-top: 20px;
    flex-direction: column;
    height:500px;
}
  .logo--footer {
      position: relative;
      top: -7px;
      width: 200px;
      margin-top: -20px;
}
  .mark {
    color: white;
    margin-left: 30px;
  }
  .contact-list {
      position: relative;
      top: -4px;
      list-style: none;
}
  .contact-list-item-1 {
      align-items: flex-start;
      margin-top: 10px;
      margin-right: 30px;
}
  .contact-list-icon-1 {
      margin-top: 0.6rem;

}
  .contact-list-item {
      display: flex;
      align-items: center;
      margin-bottom: 2px;
      text-align: left;
}
  .contact-list-icon1 {
    margin-top: 20px;
}
  .contact-list-icon {
      margin-right: 5px;
      margin-top: 30px;
}
  .navigation-list {
      list-style: none;
      padding: 30px;
      margin-top: 30px;
      text-decoration: none;
      width: 200px;
      height: 100px;
      box-sizing: border-box;
}
.navigation-list-item {
    margin-bottom: 2px;
    color: white;
    line-height: 50px;
    text-decoration: none;
}
.navigation-list  a:link {
  text-decoration: none;
}
.copyright-paragraph {
  text-align:center;
  margin-top: 200px;
}
#social {
    display: grid;
    row-gap: 1rem;
    grid-template-rows: 2fr 1fr;
    text-align: center;
    margin-top: 30px;
}
.social-list {
    list-style: none;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 5px;
}
.lab {
    font-family: 'Line Awesome Brands';
}
.pink-button {
border: none;
outline: none;
border-radius: 30px;
padding: 15px 44px;
font-weight: 700;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
color: white;
width: 90%;
font-size: 17px;
background-color: var(--primary);
text-align: center;
margin-right: -160px;
}

.pink-button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.social-media {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction:row ;
        width: 300px;
        height: 200px;
        margin-top: 90px;
        padding: 5px
      }
      
      .t {
        margin-right: 15px;
      }
      
      .f {
        margin-right: 15px;
      }
      
      .matt {
        width: 30px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 1px solid white;
        margin-left: 20px;
      }

      .matt:hover {
        border: 1px solid pink;
      }
      
      .social-media img {
        width: 22px;
      }
       .social-media img:hover {
      background-color:  solid hsl(300, 69%, 71%);
      }
      .social-media .f img {
        width: 13px;
      }
  .modal {
    display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.close {
    position: absolute;
    right: 15px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}
    }
}
